<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10Ton - oficjalna strona zespołu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://kit.fontawesome.com/1dd35a13a8.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="nav">
        <div class="nav__box">
            <div class="nav__box-items">
                <a href="#" class="nav__box-items--logo">
                    <img src="./img/logo/10ton-logo-white.jpg" alt="Logo zespołu 10 Ton">
                </a>
                <a href="#aboutus" class="nav__box-item">O nas</a>
                <a href="#members" class="nav__box-item">Członkowie</a>
                <a href="#gallery" class="nav__box-item">Galeria</a>
                <a href="#contact" class="nav__box-item">Kontakt</a>
            </div>
        </div>
    </nav>

    <header class="header">
        <div class="header__hero-img">
            <div class="header__hero-text">
                <h1>witaj na stronie zespołu 10ton</h1>
                <a href="#aboutus" class="btn-aboutus"><button>przejdź dalej!</button></a>
            </div>
            <div class="header__hero-shadow"></div>
        </div>
    </header>

    <script src="./js/main.js"></script>
</body>

</html>